<!DOCTYPE html>
<html>
<head>
<title>CSS Links</title>
<style>
#a1:link {

}
#a1:visited {

}
#a1:hover {

}
#a1:active {

}
#a2:link {

}
#a2:visited {

}
#a2:hover {

}
#a2:active {

}
#a3:link {

}
#a3:visited {

}
#a3:hover {

}
#a3:active {

}
#a4:link {

}
#a4:visited {

}
#a4:hover {

}
#a4:active {
    
}
#a5:link {

}
#a5:visited {

}
#a5:hover {

}
#a5:active {

}
#a6:link {
    width: 200px;
    height: 200px;
    padding: 40px;
    background-color: gold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
</style>
</head>
<body>
<p1>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ornare aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Varius morbi enim nunc faucibus a pellentesque sit amet. <a id="a1" href= > '</a>
Aliquam sem et tortor consequat id porta nibh venenatis. Fermentum et sollicitudin ac orci. Id aliquet risus feugiat in ante metus dictum at.
Egestas integer eget aliquet nibh praesent tristique magna sit. Sed blandit libero volutpat sed cras.
Ultrices sagittis orci a scelerisque.In fermentum posuere urna nec tincidunt praesent semper.
Convallis tellus id interdum velit laoreet id. Libero volutpat sed cras ornare arcu dui vivamus arcu. Vulputate odio ut enim blandit. Sed velit dignissim sodales ut eu sem.
</p1>
<br>
<br>
<p2>
Pharetra diam sit amet nisl suscipit adipiscing bibendum est. Accumsan in nisl nisi scelerisque eu ultrices. Ipsum dolor sit amet consectetur.
Et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Aenean pharetra magna ac placerat vestibulum. Scelerisque eu ultrices vitae auctor eu augue. 
Cursus mattis molestie a iaculis at erat pellentesque adipiscing. Cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris.
Elit pellentesque habitant morbi tristique senectus et netus et. Quis hendrerit dolor magna eget est lorem ipsum. <a id="a2" href= > '</a>
Amet mauris commodo quis imperdiet massa tincidunt. Ut eu sem integer vitae justo eget.
Interdum varius sit amet mattis vulputate enim nulla aliquet porttitor. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet enim. 
Nunc scelerisque viverra mauris in aliquam sem. Odio pellentesque diam volutpat commodo sed egestas.
</p2>
<br>
<br>
<p3>
Lobortis elementum nibh tellus molestie nunc non. Morbi tristique senectus et netus et malesuada. Vitae elementum curabitur vitae nunc. <a id="a3" href= > '</a>
Habitasse platea dictumst quisque sagittis purus. Turpis cursus in hac habitasse platea dictumst quisque. Tortor aliquam nulla facilisi cras fermentum odio. 
Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Tempus egestas sed sed risus pretium. Proin fermentum leo vel orci porta non pulvinar.
Quis commodo odio aenean sed adipiscing diam. Augue eget arcu dictum varius duis at consectetur. Tristique sollicitudin nibh sit amet commodo nulla facilisi.
Urna porttitor rhoncus dolor purus non enim praesent elementum facilisis.
Et pharetra pharetra massa massa ultricies mi. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. 
Iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui.
</p3>
<br>
<br>
<p4>
Id donec ultrices tincidunt arcu non sodales neque sodales. Gravida in fermentum et sollicitudin ac orci phasellus egestas. Faucibus ornare suspendisse sed nisi.
Integer eget aliquet nibh praesent tristique. Augue neque gravida in fermentum et sollicitudin ac. Est velit egestas dui id.
Magna fermentum iaculis eu non diam phasellus vestibulum lorem. Quis viverra nibh cras pulvinar. Quam adipiscing vitae proin sagittis nisl. 
Proin libero nunc consequat interdum varius. Vel pretium lectus quam id leo in. Libero volutpat sed cras ornare arcu dui vivamus arcu. <a id="a4" href= > '</a>
Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna neque. Vitae elementum curabitur vitae nunc sed velit dignissim. Sed risus pretium quam vulputate dignissim suspendisse in est.
Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Faucibus in ornare quam viverra orci sagittis.
</p4>
<br>
<br>
<p5>
Massa massa ultricies mi quis hendrerit dolor magna eget est. Aliquet nec ullamcorper sit amet risus. Viverra vitae congue eu consequat ac. 
Quis hendrerit dolor magna eget est lorem ipsum.<a id="a5" href= > '</a> Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Urna nec tincidunt praesent semper feugiat nibh.
Integer enim neque volutpat ac. Ultricies lacus sed turpis tincidunt id aliquet risus. Enim neque volutpat ac tincidunt vitae semper quis. Consectetur lorem donec massa sapien faucibus et molestie.
</p5>
<br>
<br>
<br>
<br>
<br>
<br>
<p6><a id="a6" href="https://www.biblegateway.com/" target="biblegateway">BibleGateway</a></p6>
</body>
</html>